<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 17.3.0">$(TargetFrameworks);net7.0</TargetFrameworks>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Fully featured .NET library/wrapper for the Google Photos REST API.</Description>
    <PackageDescription>
      $(Description)

      This *unofficial* library enables programmatic access to the media items and albums of a Google Photos account.

      The library leverages the authentication in the official Google.Apis.Auth library and builds on that
      by encapsulating all REST API calls in an efficient wrapper returning strongly-typed objects.
      
      For more details about the underlying API see the official site, https://developers.google.com/photos

      For usage examples see the docs on github, https://github.com/f2calv/CasCap.Apis.GooglePhotos
    </PackageDescription>
    <PackageTags>google, photos, rest, api, wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="CasCap.Common.Net" Version="2.0.13" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>