<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 16.8.0">$(TargetFrameworks);net5.0</TargetFrameworks>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alex Vincent</Authors>
    <Copyright>Alex Vincent</Copyright>
    <Description>Fully featured .NET library/wrapper for the Google Photos REST API.</Description>
    <PackageDescription>
      $(Description)

      This *unofficial* library enables programmatic access to the media items and albums of a Google Photos account.

      The library leverages the authentication in the official Google.Apis.Auth library and builds on that
      by encapsulating all REST API calls in an efficient wrapper returning strongly-typed objects.
      
      For more details about the underlying API see the official site, https://developers.google.com/photos

      For usage examples see the docs on github, https://github.com/f2calv/CasCap.Apis.GooglePhotos
    </PackageDescription>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>google, photos, rest, api, wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/f2calv/CasCap.Apis.GooglePhotos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f2calv/CasCap.Apis.GooglePhotos</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="CasCap.Common.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

</Project>