# CasCap.Apis.GooglePhotos

./: .gitignore  CasCap.Apis.GooglePhotos.sln  Directory.Build.props  README.md  global.json  nuget.config
.azure-pipelines/: azure-pipelines.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/GenericHost/: GenericHost.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
samples/GenericHost/Services/: MyBackgroundService.cs
src/CasCap.Apis.GooglePhotos/: CasCap.Apis.GooglePhotos.csproj  Globals.cs  Usings.cs
src/CasCap.Apis.GooglePhotos.Tests/: CasCap.Apis.GooglePhotos.Tests.csproj  appsettings.Test.json  test.http
src/CasCap.Apis.GooglePhotos.Tests/Tests/: ExifTests.cs  SkipIfAzureDevOpsBuildFact.cs  SkipIfAzureDevOpsBuildTheory.cs  TestBase.cs  Tests.cs
src/CasCap.Apis.GooglePhotos/Exceptions/: GooglePhotosException.cs
src/CasCap.Apis.GooglePhotos/Extensions/: DI.cs
src/CasCap.Apis.GooglePhotos/Interfaces/: IPagingToken.cs
src/CasCap.Apis.GooglePhotos/Messages/: Responses.cs
src/CasCap.Apis.GooglePhotos/Models/: GooglePhotos.cs  GooglePhotosConfig.cs  GooglePhotosOptions.cs  PagingEventArgs.cs  RequestUris.cs  UploadProgressEventArgs.cs
src/CasCap.Apis.GooglePhotos/Services/: GooglePhotosService.cs
src/CasCap.Apis.GooglePhotos/Services/Base/: GooglePhotosServiceBase.cs
