<Project>

  <PropertyGroup>
    <RootNamespace>CasCap</RootNamespace>
    <!--<LangVersion>latest</LangVersion>-->
    <LangVersion>9.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <!-- change the default value of IsPackable from true to false, so we must be explicit in setting it -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>