<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bf9d717e-ecd3-40e4-850d-14010c167289</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Apis.GooglePhotos\CasCap.Apis.GooglePhotos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\test.mp4" CopyToOutputDirectory="Always" />
    <None Update="testdata\test0.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test1.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test2.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test3.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test4.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test5.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test6.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test7.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test8.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test9.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>