<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 17.3.0">$(TargetFrameworks);net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CasCap.Common.Testing" Version="2.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Apis.GooglePhotos\CasCap.Apis.GooglePhotos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\test.mp4" CopyToOutputDirectory="Always" />
    <None Update="testdata\test0.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test1.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test2.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test3.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test4.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test5.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test6.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test7.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test8.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test9.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\Урок-английского-10.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test11.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>