<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 16.8.0">$(TargetFrameworks);net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CasCap.Common.Testing" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Apis.GooglePhotos\CasCap.Apis.GooglePhotos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\test.mp4" CopyToOutputDirectory="Always" />
    <None Update="testdata\test0.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test1.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test2.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test3.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test4.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test5.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test6.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test7.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test8.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test9.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>